samples/MauiReactor.TestApp/Resources/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:app="clr-namespace:WeatherTwentyOne.Resources.Styles"
                    x:Class="WeatherTwentyOne.Resources.Styles.DefaultTheme"
                    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls">

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="Neutral">#969696</Color>
    <Color x:Key="NeutralLighter">#E5E5E1</Color>
    <Color x:Key="NeutralDarker">#505050</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Accent">#F7B548</Color>
    <Color x:Key="Error">#C00</Color>
    <Color x:Key="Warning">#FFCC00</Color>
    <Color x:Key="Text_Light">#000000</Color>
    <Color x:Key="Text_Dark">#FFFFFF</Color>
    <Color x:Key="TextOnSolid_Light">#FFFFFF</Color>
    <Color x:Key="TextOnSolid_Dark">#000000</Color>
    <Color x:Key="TextSecondary_Light">#1d1d1d</Color>
    <Color x:Key="TextSecondary_Dark">#f1f1f1</Color>
    <Color x:Key="Background_Dark">#081B25</Color>
    <Color x:Key="Background_Mid">#152C39</Color>
    <Color x:Key="Accent_Yellow100">#F7B548</Color>
    <Color x:Key="Accent_Yellow200">#FFD590</Color>
    <Color x:Key="Accent_Blue100">#3E8EED</Color>
    <Color x:Key="Accent_Blue200">#72ACF1</Color>
    <Color x:Key="TabOff">#91A7B7</Color>

    <!-- light theme alternatives -->
    <Color x:Key="DarkGray">#212125</Color>
    <Color x:Key="MidGray">#CFCFD3</Color>
    <Color x:Key="LightGray">#EFEFEF</Color>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource Secondary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="Padding" Value="14,10" />
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding 
            Light={StaticResource MidGray},
            Dark={StaticResource Background_Dark}}"/>
    </Style>

</ResourceDictionary>